{
  "name": "security-nbe-backend",
  "version": "1.0.0",
  "description": "Backend for Security NBE project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "socket.io": "^4.0.0",
    "multer": "^1.4.2",
    "express-validator": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}