{
  "name": "security-nbe-frontend",
  "version": "1.0.0",
  "description": "Frontend for Security NBE project",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "axios": "^0.21.1",
    "zustand": "^3.5.10",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^2.2.19",
    "postcss": "^8.3.6",
    "autoprefixer": "^10.2.6",
    "react-i18next": "^11.8.5",
    "i18next": "^19.8.4"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0"
  }
}